spring.datasource.url= jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=Troy1894!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=5005
app.version=1.0.0
